DEBUG=""

MONGO_URL=""

SERVER_URL=""

COINBASE_URL=""
COINBASE_KEY=""
COINBASE_SECRET=""
COINBASE_PASS=""

AUTH0_URL=""
AUTH0_CLIENT_ID="
AUTH0_CLIENT_SECRET=""

SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_NAME=""

STRIPE_URL=""
STRIPE_SECRET=""
