PORT=""
VERBOSE=""

UPTIME_URL=""
UPTIME_KEY=""

AUTH0_URL=""
AUTH0_AUDIENCE=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

STRIPE_URL=""
STRIPE_KEY=""
STRIPE_SECRET=""

INFERENCE_URL=""
INFERENCE_KEY=""
